# ms-pedidos-core

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment-dev.yaml  deployment-prod.yaml  deployment-qa.yaml  deployment-uat.yaml  service-dev.yaml  service-prod.yaml  service-qa.yaml  service-uat.yaml
src/main/java/com/rfsc/pedidos/: OrderApplication.java
src/main/java/com/rfsc/pedidos/adapter/kafka/: ConsumeMessageOrderKafkaAdapter.java
src/main/java/com/rfsc/pedidos/adapter/kafka/exception/: ReadMessageException.java
src/main/java/com/rfsc/pedidos/adapter/kafka/model/: OrderKafkaMessage.java  OrderKafkaModel.java  OrderProductKafkaModel.java
src/main/java/com/rfsc/pedidos/adapter/mongo/model/: ClientModel.java  OrderModel.java  OrderMongoRepository.java  ProductModel.java
src/main/java/com/rfsc/pedidos/adapter/rest/: ClientRestAdapter.java  ProductRestAdapter.java  SqlReader.java
src/main/java/com/rfsc/pedidos/adapter/rest/exception/: BadRequestRestClientException.java  EmptyOrNullBodyRestClientException.java  NonTargetRestClientException.java  NotFoundRestClientException.java  RestClientGenericException.java  SqlReaderException.java  TimeoutRestClientException.java
src/main/java/com/rfsc/pedidos/adapter/rest/handler/: RestTemplateErrorHandler.java
src/main/java/com/rfsc/pedidos/adapter/rest/model/: ClientModel.java  ProductModel.java
src/main/java/com/rfsc/pedidos/application/port/in/: ConsumeMessageOrderKafka.java
src/main/java/com/rfsc/pedidos/config/: AppConfig.java  ErrorCode.java  ErrorHandler.java  KafkaConsumerConfig.java  KafkaErrorHandler.java  KafkaPropertyConfiguration.java  RestProperties.java  TraceSleuthInterceptor.java
src/main/java/com/rfsc/pedidos/config/exception/: CreatingKongObjectException.java  GenericException.java  RetrievingKongObjectException.java
src/main/java/com/rfsc/pedidos/domain/: Client.java  Order.java  Product.java
src/main/resources/: bootstrap-local.properties  bootstrap-prod.properties  bootstrap.properties  logback-spring.xml
src/main/resources/graphql/: get-client.graphql
src/test/java/com/rfsc/pedidos/adapter/kafka/: ConsumerMessageOrderKafkaAdapterTest.java
src/test/java/com/rfsc/pedidos/adapter/rest/: ProductRestAdapterTest.java
src/test/java/com/rfsc/pedidos/archunit/: CodingRulesTest.java  LayeredArchitectureTest.java
src/test/java/com/rfsc/pedidos/config/: TestConfig.java
src/test/resources/: bootstrap.properties
src/test/resources/kafka/: message_error.json  message_success.json
